proto/image/image_service.proto

syntax = "proto3";

package image;

option go_package = "aidosgal.image_service.v1.image_servicev1";

service ImageService {
  rpc UploadImage(UploadImageRequest) returns (UploadImageResponse);
  rpc ListImages(ListImagesRequest) returns (ListImagesResponse);
  rpc GetImage(GetImageRequest) returns (GetImageResponse);
  rpc DeleteImage(DeleteImageRequest) returns (DeleteImageResponse);
}

message UploadImageRequest {
  bytes image = 1;
  string filename = 2;
}

message UploadImageResponse {
  int64 image_id = 1;
}

message ListImagesRequest {}

message ListImagesResponse {
  repeated ImageMetadata images = 1;
}

message GetImageRequest {
  int64 image_id = 1;
}

message GetImageResponse {
  bytes image = 1;
  ImageMetadata metadata = 2;
}

message DeleteImageRequest {
  int64 image_id = 1;
}

message DeleteImageResponse {
  bool success = 1;
}

message ImageMetadata {
    int64 image_id = 1;
    string filename = 2;
    int64 file_size = 3;
    string mime_type = 4;
    int32 width = 5;
    int32 height = 6;
    string created_at = 7;
    string updated_at = 8;
    string file_path = 9;
    string thumbnail_path = 10;
    string image_format = 11;
    string tags = 12;
}
